<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CdQ-oe-jbf"/>
                        <viewControllerLayoutGuide type="bottom" id="JLk-nz-Tzx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="MAk-wM-XHP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pjH-14-Gw2">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODp-sj-TNU">
                                <rect key="frame" x="57.5" y="125" width="260" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="VKV-OE-qbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8K-1n-hSn">
                                <rect key="frame" x="57.5" y="243.5" width="260" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ou-56-klg">
                                <rect key="frame" x="57.5" y="193.5" width="260" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2f-xD-3nv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Ir-bz-Od5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5FC-E4-YtX" kind="show" id="q1a-9g-F3i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j2f-xD-3nv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0DF-tZ-3qg"/>
                            <constraint firstItem="ODp-sj-TNU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9TO-TA-g3N"/>
                            <constraint firstItem="ODp-sj-TNU" firstAttribute="top" secondItem="pjH-14-Gw2" secondAttribute="bottom" constant="85" id="DKf-uA-WSx"/>
                            <constraint firstItem="T8K-1n-hSn" firstAttribute="width" secondItem="5ou-56-klg" secondAttribute="width" id="Idb-32-rcb"/>
                            <constraint firstItem="JLk-nz-Tzx" firstAttribute="top" secondItem="MAk-wM-XHP" secondAttribute="bottom" id="MBd-ii-HJC"/>
                            <constraint firstItem="5ou-56-klg" firstAttribute="width" secondItem="ODp-sj-TNU" secondAttribute="width" id="MzZ-6x-TWm"/>
                            <constraint firstItem="5ou-56-klg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NSw-ZY-rha"/>
                            <constraint firstItem="MAk-wM-XHP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OER-Tj-ZoF"/>
                            <constraint firstAttribute="trailing" secondItem="MAk-wM-XHP" secondAttribute="trailing" id="XKQ-0c-dQo"/>
                            <constraint firstItem="JLk-nz-Tzx" firstAttribute="top" secondItem="j2f-xD-3nv" secondAttribute="bottom" constant="20" id="XrD-if-MRg"/>
                            <constraint firstItem="T8K-1n-hSn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YqU-NL-LOW"/>
                            <constraint firstItem="j2f-xD-3nv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="a2J-Qc-To9"/>
                            <constraint firstItem="5ou-56-klg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cuB-I7-iz0"/>
                            <constraint firstItem="5ou-56-klg" firstAttribute="top" secondItem="ODp-sj-TNU" secondAttribute="bottom" id="fHp-vd-1gQ"/>
                            <constraint firstItem="T8K-1n-hSn" firstAttribute="top" secondItem="5ou-56-klg" secondAttribute="bottom" constant="15" id="iDS-vb-M8D"/>
                            <constraint firstItem="T8K-1n-hSn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j6x-fh-IqO"/>
                            <constraint firstItem="pjH-14-Gw2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="mXS-ja-yjq"/>
                            <constraint firstItem="MAk-wM-XHP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nvz-Pk-3S2"/>
                            <constraint firstItem="pjH-14-Gw2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w7z-Et-WJ1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="32.833583208395808"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Lye-9g-n9j">
            <objects>
                <viewController id="5FC-E4-YtX" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sse-qN-FXk"/>
                        <viewControllerLayoutGuide type="bottom" id="PBZ-RH-cbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDc-dW-8BM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Wlj-9o-Psw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9es-Aa-02d">
                                <rect key="frame" x="16" y="40" width="343" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Hey-ZG-wln">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U2-8B-aGP">
                                        <rect key="frame" x="96.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="hjN-sO-Cqv"/>
                                            <constraint firstAttribute="height" constant="20" id="sgC-be-U5O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sBe-GT-o50">
                                <rect key="frame" x="16" y="160" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vN-t7-KXv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="N9O-2j-WTj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="5FC-E4-YtX" eventType="touchUpInside" id="3St-i1-agY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ano-Ky-YGH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hqi-r8-qnL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Girls">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="5FC-E4-YtX" eventType="touchUpInside" id="2bz-c9-7hy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0h-mq-DCt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="k8N-L1-BfA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="5FC-E4-YtX" eventType="touchUpInside" id="aKM-Ho-1AQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ly-77-tga" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hA9-fr-jOG"/>
                                    <constraint firstAttribute="height" constant="50" id="jZ2-5N-g0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="5FC-E4-YtX" eventType="touchUpInside" id="wSs-Dq-RL2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bg1-ug-N9Y">
                                <rect key="frame" x="16" y="40" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FEK-um-wG0"/>
                                    <constraint firstAttribute="width" constant="35" id="z0b-db-aqg"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Qta-Vi-B3F" kind="unwind" unwindAction="thisFirstArrowWithGoToBackSegue:" id="mHo-KE-kHR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bg1-ug-N9Y" firstAttribute="top" secondItem="cDc-dW-8BM" secondAttribute="topMargin" constant="20" id="1ZH-78-lP5"/>
                            <constraint firstItem="sBe-GT-o50" firstAttribute="top" secondItem="9es-Aa-02d" secondAttribute="bottom" constant="50" id="4nP-Z7-meE"/>
                            <constraint firstItem="9es-Aa-02d" firstAttribute="leading" secondItem="cDc-dW-8BM" secondAttribute="leadingMargin" id="9b6-IF-ebx"/>
                            <constraint firstAttribute="trailing" secondItem="Wlj-9o-Psw" secondAttribute="trailing" id="DlL-rO-SbN"/>
                            <constraint firstItem="9es-Aa-02d" firstAttribute="top" secondItem="Sse-qN-FXk" secondAttribute="bottom" constant="20" id="JaI-SF-sN0"/>
                            <constraint firstItem="PBZ-RH-cbj" firstAttribute="top" secondItem="7Ly-77-tga" secondAttribute="bottom" constant="20" id="NiP-tf-vEE"/>
                            <constraint firstItem="Wlj-9o-Psw" firstAttribute="leading" secondItem="cDc-dW-8BM" secondAttribute="leading" id="TOh-UI-lSv"/>
                            <constraint firstItem="Wlj-9o-Psw" firstAttribute="top" secondItem="cDc-dW-8BM" secondAttribute="top" id="fRh-Vr-62O"/>
                            <constraint firstItem="7Ly-77-tga" firstAttribute="trailing" secondItem="cDc-dW-8BM" secondAttribute="trailingMargin" id="feo-xL-GsC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9es-Aa-02d" secondAttribute="trailing" id="oD3-gc-0Nj"/>
                            <constraint firstItem="PBZ-RH-cbj" firstAttribute="top" secondItem="Wlj-9o-Psw" secondAttribute="bottom" id="p8J-ez-Dbf"/>
                            <constraint firstItem="sBe-GT-o50" firstAttribute="trailing" secondItem="cDc-dW-8BM" secondAttribute="trailingMargin" id="qw8-H2-jgb"/>
                            <constraint firstItem="sBe-GT-o50" firstAttribute="top" secondItem="9es-Aa-02d" secondAttribute="bottom" constant="50" id="rr9-ae-1hH"/>
                            <constraint firstItem="Bg1-ug-N9Y" firstAttribute="leading" secondItem="cDc-dW-8BM" secondAttribute="leadingMargin" id="sIb-W8-e2T"/>
                            <constraint firstItem="sBe-GT-o50" firstAttribute="leading" secondItem="cDc-dW-8BM" secondAttribute="leadingMargin" id="srg-dB-cCw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sBe-GT-o50" secondAttribute="trailing" id="ss7-0V-rNH"/>
                            <constraint firstItem="7Ly-77-tga" firstAttribute="leading" secondItem="cDc-dW-8BM" secondAttribute="leadingMargin" id="w56-YC-L4U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="7Ly-77-tga" id="LvQ-jq-jE2"/>
                        <segue destination="gPz-rh-f3G" kind="show" identifier="skillVCSegue" id="jnC-bK-7JP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9M-4a-gGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qta-Vi-B3F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="32.833583208395808"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="F4c-0L-eg9">
            <objects>
                <viewController id="gPz-rh-f3G" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJl-nk-rT3"/>
                        <viewControllerLayoutGuide type="bottom" id="Wop-tG-94e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ca2-Mz-fsL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Kxs-em-YF0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Z8R-Y2-2VW">
                                <rect key="frame" x="16" y="160" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBs-rM-hsV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Bi-nX-KaV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysC-PL-wLD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OnQ-1E-mW4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PfT-OB-mQs">
                                <rect key="frame" x="16" y="40" width="343" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Mw3-tj-jzd">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm and a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y38-G6-vCV">
                                        <rect key="frame" x="96.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dxN-Kl-FTu"/>
                                            <constraint firstAttribute="width" constant="150" id="jMb-HZ-kW2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edf-dE-e26" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8p5-GZ-uaJ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="NCz-Bd-pJI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eQK-IX-VCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z8R-Y2-2VW" firstAttribute="leading" secondItem="Ca2-Mz-fsL" secondAttribute="leadingMargin" id="1bN-OS-sal"/>
                            <constraint firstItem="Edf-dE-e26" firstAttribute="trailing" secondItem="Ca2-Mz-fsL" secondAttribute="trailingMargin" id="EAf-xC-b0A"/>
                            <constraint firstAttribute="trailing" secondItem="Kxs-em-YF0" secondAttribute="trailing" id="I7U-TE-fXu"/>
                            <constraint firstItem="Wop-tG-94e" firstAttribute="top" secondItem="Kxs-em-YF0" secondAttribute="bottom" id="JNW-Pz-6Ir"/>
                            <constraint firstItem="PfT-OB-mQs" firstAttribute="top" secondItem="cJl-nk-rT3" secondAttribute="bottom" constant="20" id="NJ7-2k-IGC"/>
                            <constraint firstItem="Kxs-em-YF0" firstAttribute="top" secondItem="Ca2-Mz-fsL" secondAttribute="top" id="SyI-jU-0CK"/>
                            <constraint firstItem="Wop-tG-94e" firstAttribute="top" secondItem="Edf-dE-e26" secondAttribute="bottom" constant="20" id="VDO-Ha-YWi"/>
                            <constraint firstItem="Edf-dE-e26" firstAttribute="leading" secondItem="Ca2-Mz-fsL" secondAttribute="leadingMargin" id="dMw-Vd-06s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PfT-OB-mQs" secondAttribute="trailing" id="lXL-5E-qWh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z8R-Y2-2VW" secondAttribute="trailing" id="qo5-gk-orj"/>
                            <constraint firstItem="Kxs-em-YF0" firstAttribute="leading" secondItem="Ca2-Mz-fsL" secondAttribute="leading" id="tb6-cd-7vb"/>
                            <constraint firstItem="Z8R-Y2-2VW" firstAttribute="top" secondItem="PfT-OB-mQs" secondAttribute="bottom" constant="50" id="to4-XN-cav"/>
                            <constraint firstItem="PfT-OB-mQs" firstAttribute="leading" secondItem="Ca2-Mz-fsL" secondAttribute="leadingMargin" id="u3a-rA-wgk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7w8-8W-To1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
